{
  "name": "feierstoff/command-bundle",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Til Pöhnitzsch",
      "email": "til@feierstoff.de"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Feierstoff\\CommandBundle\\": "src/"
    }
  },
  "require": {
    "symfony/framework-bundle": "^6.1",
    "symfony/console": "^6.1",
    "symfony/process": "^6.1",
    "symfony/asset": "^6.1"
  }
}
